.gs_contact_us{
    label{
        color: rgb(200, 200, 200);
    }

    input,select,textarea{
        padding: 9.5px 10px;
        font-size: 1em;
        font-weight: 400;
        color: #fff;
        background-color: rgb(41 46 56);
        border: 1px solid #313947;
        border-radius: 4px;
        transition: 0.15s border-color;
        box-shadow: inset 6px 2px 5px #181c239c;
    }
    ::placeholder{
        font-size: 14px;
    }
    .d_flex{
        display: flex;

        &:hover a{
            color: #e4b528;
        }
    }
    .address{
        img{
            width: 50px;
    filter: hue-rotate(270deg);
        }

        
    }
    
}