<div class="gs_main">
  <header>
    <div class="gs_top_header">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="top_icon">
          <span>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
          </span>
        </div>
        <div class="right_side">
          <span>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </span>
          <span><a href="#"><i class="fa-solid fa-user"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
        </div>
      </div>
    </div>
    <div class="gs_main_header">
      <nav class="border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="/assets/img/arjun-logooo.png" width="115" class="h-15" alt="Flowbite Logo" />
          </a>
          <button data-collapse-toggle="navbar-default" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul
              class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li >
                <span routerLink="/" routerLinkActive="nav-active" [routerLinkActiveOptions]="{exact:
                  true}" 
                  class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent  md:p-0 dark:text-white md:dark:text-blue-500"
                  aria-current="page">Home</span>
              </li>
              <li >
                <span routerLink="/about-us" routerLinkActive="nav-active" [routerLinkActiveOptions]="{exact:
                  true}" 
                  class="block py-2 px-3 text-gray-50 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-amber-400 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</span>
              </li>
              <li>
                <span routerLink="/services" routerLinkActive="nav-active" [routerLinkActiveOptions]="{exact:
                true}"
                  class="block py-2 px-3 text-gray-50 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-amber-400 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</span>
              </li>
              <li>
                <span routerLink="/blogs" routerLinkActive="nav-active" [routerLinkActiveOptions]="{exact:
                true}"
                  class="block py-2 px-3 text-gray-50 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-amber-400 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Blogs</span>
              </li>
              <li>
                <span routerLink="/contact-us" routerLinkActive="nav-active" [routerLinkActiveOptions]="{exact:
                true}"
                  class="block py-2 px-3 text-gray-50 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-amber-400 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</span>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </header>

  <main class="pb-5">
    <router-outlet></router-outlet>
  </main>


  <footer class="pt-5 mt-10">
    <div class="max-w-screen-xl mx-auto p-4">
      <div class="flex justify-between  p-4">
        <div class="basis-1/3">
          <div class="section-title mb-5">
            <h5 class="text-gray-50 text-lg font-bold uppercase">
              <span class="text-primary">Contact</span> With Us
            </h5>
          </div>
          <div class="inner-form">
            <form action="#">
              <div class="flex gap-3">
                <div class="basis-1/2">
                  <input type="email" placeholder="Email*"
                    class="focus:ring-amber-400 focus:border-amber-400  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-amber-400 dark:focus:border-amber-400"
                    required>
                </div>
                <div class="basis-1/2">
                  <input type="text" placeholder="Name*"
                    class="focus:ring-amber-400 focus:border-amber-400  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-amber-400 dark:focus:border-amber-400"
                    required>
                </div>
              </div>
              <div class="flex gap-3 mt-4">
                <div class="w-full  ">
                  <textarea name="" id="" class="w-full" rows="5"
                    class="focus:ring-amber-400 focus:border-amber-400  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-amber-400 dark:focus:border-amber-400 w-full"
                    placeholder="Message*" required></textarea>
                </div>
              </div>
              <div class="flex gap-3 mt-4">
                <button type="submit"
                  class="primary-btn px-5 py-2 text-xs uppercase font-semibold rounded-md bg-button">Send</button>
              </div>
            </form>
          </div>
        </div>
        <div class="basis-1/2">
          <div class="section-title mb-5">
            <h5 class="text-gray-50 text-lg font-bold uppercase">
              <span class="text-primary">Latest</span> Posts
            </h5>
          </div>
          <div class="flex">
            <div class="basis-1/2">
              <div class="flex gap-2 py-0">
                <div class="basis-1/3">
                  <img src="/assets/img/post-1-sm.jpg" style="height: 104px;" class="rounded-md" alt="">
                </div>
                <div class="basis-1/2">
                  <a href="#" class="text-gray-50  text-xs uppercase leading-normal">Smell magic in the
                    air. Or maybe barbecue</a>
                  <p class="text-xs mt-2 text  text-gray-400 font-semibold"> <i class="fa-solid fa-calendar-days"></i>
                    Sep 18, 2018</p>
                </div>
              </div>
            </div>
            <div class="basis-1/2">
              <div class="flex gap-2 py-0">
                <div class="basis-1/3">
                  <img src="/assets/img/post-2-sm.jpg" style="height: 104px;" class="rounded-md" alt="">
                </div>
                <div class="basis-1/2">
                  <a href="#" class="text-gray-50 font-semibold  text-xs uppercase ">Grab your sword and fight the Horde</a>
                  <p class="text-xs mt-2 text  text-gray-400 font-semibold"> <i class="fa-solid fa-calendar-days"></i>
                    Sep 18, 2018</p>
                </div>
              </div>
            </div>
          </div>

          <!-- twiter -->
          <div class="section-title mt-8 mb-2">
            <h5 class="text-gray-50 text-lg font-bold uppercase">
              <span class="text-primary">In</span> Twitter
            </h5>
          </div>

          <p class="text-gray-400 text-xs">No Data</p>


        </div>

      </div>
    </div>
  
  <div class="footer-bottom  p-4 bg-slate-950">
    <div class="flex justify-between items-center max-w-screen-xl mx-auto">
      <div class="basis-1/2">
        <div class="inner-div">
          <p class="text-sm font-medium text-gray-200 px-8">Copyright © 2024 <a href="#">Gamming Sites</a></p>
        </div>
      </div>
      <div class="basis-1/2 flex justify-end">
        <div class="bottom_icon">
          <span>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </span>
          <span>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
          </span>
        </div>
      </div>
    </div>
  </div>

</footer>
</div>