<section class="gs_hero_section text-center min-h-64     flex flex-col justify-center" style="background-image: url('https://res.cloudinary.com/dnagrjvtq/image/upload/v1735289195/breadcumb-bg_ekhrpv.png');background-size: cover; background-repeat: no-repeat; background-position: center;">
    <h1 class="font-bold uppercase text-4xl text-gray-50">{{title}}</h1>
    <div class="text-gray-400 flex gap-2 justify-center mt-4 items-center">
        <span class="text-primary font-semibold">Home </span> <i class="fa-solid fa-angle-right"></i> <span>{{title}}</span>
    </div>
</section>