<div class="max-w-screen-xl items-center justify-between mx-auto p-4">
    <app-hero-section [title]="title"></app-hero-section>

    <div class="gs_about_features py-16">
        <h2 class="text-center text-primary font-semibold mb-2"># Welcome to The eSports & Gaming Site</h2>
        <div class="section-title mb-5">
            <h2 class="text-secondary title text-3xl font-bold uppercase"><span class="before"></span><span><span
                        class="text-primary">Forging Legends</span> in the Gaming Universe</span> <span
                    class="after"></span></h2>
        </div>

        <div class="flex items-center/">
            <div class="basis-1/2">
                <img src="/assets/img/about1-3.png" style="filter: hue-rotate(120deg);" alt="">
            </div>
            <div class="basis-1/2">

                <div class="d_flex gap-5 my-5 border rounded-md p-5">
                    <div class=" justify-end flex">
                        <img class="grey_scale" src="/assets/img/about_feature_2_1.svg" alt="">
                    </div>
                    <div class="">
                        <h3 class=" font-bold text-xl mb-2 text-gray-50 ">Live Streaming</h3>
                        <p class="text-gray-200 text-md">Integration with popular streaming platforms for live coverage
                            of esports events.</p>
                    </div>
                </div>

                <!-- two -->
                <div class="d_flex gap-5 my-5 border rounded-md p-5">
                    <div class=" justify-end flex">
                        <img class="grey_scale" src="/assets/img/about_feature_2_2.svg" alt="">
                    </div>
                    <div class="">
                        <h3 class=" font-bold text-xl mb-2 text-gray-50 ">Gaming View</h3>
                        <p class="text-gray-200 text-md">Integration with popular streaming platforms for live coverage
                            of esports events.</p>
                    </div>
                </div>

                <!-- three -->
                <div class="d_flex gap-5 my-5 border rounded-md p-5">
                    <div class=" justify-end flex">
                        <img class="grey_scale" src="/assets/img/about_feature_2_3.svg" alt="">
                    </div>
                    <div class="">
                        <h3 class=" font-bold text-xl mb-2 text-gray-50 ">Great Tournament</h3>
                        <p class="text-gray-200 text-md">Integration with popular streaming platforms for live coverage
                            of esports events.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="gs_about_numbers py-16">
        <div class="flex">
            <div class="basis-1/4 text-center">
                <h6 class="text-gray-50 text-5xl mb-3 font-bold">1.60<span class="text-primary">K</span></h6>
                <p class="text-sm text-primary font-semibold">Our Daily Game Users</p>
            </div>
            <div class="basis-1/4 text-center">
                <h6 class="text-gray-50 text-5xl mb-3 font-bold">50<span class="text-primary">M</span></h6>
                <p class="text-sm text-primary font-semibold">Game Downloads</p>
            </div>
            <div class="basis-1/4 text-center">
                <h6 class="text-gray-50 text-5xl mb-3 font-bold">200<span class="text-primary">+</span></h6>
                <p class="text-sm text-primary font-semibold">Game Launched</p>
            </div>
            <div class="basis-1/4 text-center">
                <h6 class="text-gray-50 text-5xl mb-3 font-bold">3.6<span class="text-primary">M</span></h6>
                <p class="text-sm text-primary font-semibold">Gaming Project Delivered</p>
            </div>
        </div>
    </div>




    <div class="gs_about_features py-16">
        <div class="flex">
            <div class="basis-1/2 ">
                <h2 class="text-primary font-semibold mb-3 text-left"># Why Choose Our Gaming Site</h2>
                <div class="section-title mb-5">
                    <h2 class="text-left text-secondary  text-3xl font-bold uppercase"><span><span class="">Our Values</span> Inspire And Drive Our Every Move !</span> </h2>
                </div>

                <ul class="text-gray-300 font-medium flex gap-3  mt-5 flex-col">
                    <li><i class="fa-solid fa-square-check text-primary"></i> Duis scelerisque nunc ac massa efficitur pulvinar.</li>
                    <li><i class="fa-solid fa-square-check text-primary"></i> Vivamus eget nisi scelerisque, iaculis risus vel, molestie risus.</li>
                    <li><i class="fa-solid fa-square-check text-primary"></i> Aliquam nec sapien vitae dui dapibus blandit.</li>
                    <li><i class="fa-solid fa-square-check text-primary"></i> Sed non ipsum ut mauris dictum ullamcorper ac at nibh.</li>
                </ul>
            </div>
            <div class="basis-1/2">
                <img src="/assets/img/about1-1.png" class="rounded-lg pl-3" alt="">
            </div>
        </div>

        <div class="flex">
            <div class="basis-1/2">
                <img src="/assets/img/about1-2.png" class="margin_top rounded-lg pr-3"  alt="">
            </div>
            <div class="basis-1/2 p-10 text-md text-gray-400">
                <p class="mb-2">Gamers can join local gaming meetups, participate in gaming events, or connect with like-minded individuals through online forums and social media groups. Engaging with the community helps build connections and creates opportunities for collaborative gaming experiences.

                    </p>
                    <p class="mb-2">Storytelling is a crucial element in modern video game design, creating immersive and engaging experiences. Games with compelling narratives often resonate more with players, adding depth to the overall gaming experience.</p>
                    <p class="mb-2">Creating immersive and engaging experiences. Games with compelling narratives often resonate more with players, adding depth to the overall gaming experience.</p>
            </div>
           
        </div>


    </div>


    <!-- div.gs_client_carsusal -->
</div>